# spiritvisor

./: README.md  settings.gradle.kts
.fleet/: receipt.json  run.json
.github/workflows/: deploy-site.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/aslansari/spiritvisor/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: cocktails.json  cocktails_by_flavor.json
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/aslansari/spiritvisor/: BaseViewModel.kt  CoilUtils.kt  OrderUiState.kt  OrderViewModel.kt  SpiritVisorApp.kt
composeApp/src/commonMain/kotlin/com/aslansari/spiritvisor/cocktail/: CocktailNavigation.kt  CocktailScreen.kt  CocktailViewModel.kt
composeApp/src/commonMain/kotlin/com/aslansari/spiritvisor/cocktail/component/: CreditText.kt
composeApp/src/commonMain/kotlin/com/aslansari/spiritvisor/home/: HomeNavigation.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/aslansari/spiritvisor/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/aslansari/spiritvisor/theme/icon/: Heart.kt  LocalBar.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/aslansari/spiritvisor/: Application.kt
shared/: build.gradle.kts
